# Wedding_Plan_Metro_Group2-

./: README.md  index.html  package-lock.json  package.json  pom.xml  start-spring-boot.sh  tailwind.config.js  tailwind.config.ts
src/backend/: PaymentCalculationServlet.java  SpringBootApplication.java  VendorBookingServlet.java  VendorSearchServlet.java  WeddingVendorSystem.java
src/backend/WEB-INF/: web.xml
src/backend/controller/: BookingController.java  HomeController.java  PaymentController.java  VendorController.java
src/backend/model/: PaymentBreakdown.java  Vendor.java
src/backend/resources/: application.properties
src/backend/service/: BookingService.java
src/backend/servlet/: HomeServlet.java  PaymentCalculatorServlet.java  VendorServlet.java
src/components/admin/: PriceCalculator.tsx
src/components/auth/: ProtectedRoute.tsx
src/components/booking/: BookingDetails.tsx  BookingForm.tsx
src/components/dashboard/: DashboardStats.tsx
src/components/home/: Features.tsx  Footer.tsx  Hero.tsx  InterfaceCard.tsx  InterfaceSelection.tsx  JavaBanner.tsx
src/components/layouts/: AdminLayout.tsx  UserLayout.tsx  VendorLayout.tsx
src/components/messaging/: MessageList.tsx  MessageThread.tsx  VendorMessaging.tsx
src/components/notifications/: NotificationCenter.tsx
src/components/payment/: JavaPaymentConfirmation.tsx  PaymentCalculator.tsx  PaymentGateway.tsx  ReceiptGenerator.tsx
src/components/search/: AdvancedVendorSearch.tsx
src/components/ui/: alert-dialog.tsx  badge.tsx  breadcrumb.tsx  button.tsx  calendar.tsx  carousel.tsx  chart.tsx  command.tsx  context-menu.tsx  dialog.tsx  drawer.tsx  dropdown-menu.tsx  form.tsx  hover-card.tsx  input-otp.tsx  menubar.tsx  navigation-menu.tsx  pagination.tsx  radio-group.tsx  resizable.tsx  select.tsx  sheet.tsx  sidebar.tsx  skeleton.tsx  textarea.tsx  toaster.tsx  toggle-group.tsx  toggle.tsx
src/contexts/: AuthContext.tsx  BookingContext.tsx
src/hooks/: use-toast.ts
src/pages/admin/: AdminBookings.tsx  AdminDashboard.tsx  AdminLogin.tsx  AdminVendors.tsx
src/pages/user/: BookingForm.tsx  ContactUs.tsx  HelpCenter.tsx  PaymentPage.tsx  PrivacyPolicy.tsx  UserBookings.tsx  UserHome.tsx  UserLogin.tsx  UserMessages.tsx  UserRegister.tsx  VendorDetails.tsx  VendorList.tsx
